*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}

main {
  max-width: 1920px;
}

header {
  max-width: 100%;
}

.header-logo-img {
  max-width: 19px;
  height: 16px;
}

.nav-btn-link {
  color: #fff;
}

.navbar {
  height: 72px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 165px;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 18px;
}

.nav-link {
  text-decoration: none;
  color: #000;
}

.nav-link:hover {
  color: #dfdfdf;
  transition: all 0.3s linear;
}

.navbar .nav-btn {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
}

.nav-btn:hover {
  background: #dfdfdf;
  color: #000;
  transition: all 0.6s linear;
}

.main-content {
  display: flex;
  overflow: hidden;
  margin: 0 auto;
}

.col-content {
  max-width: 960px;
}

.col-img {
  width: 1050px;
  height: 100%;
}

.col-1 {
  padding: 173px 112px;
  background-color: #000;
  color: #fff;
}

.card-heading {
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 4.166666507720947px;
  text-transform: uppercase;
}

.card-paragraph {
  font-family: DM Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  margin: 21px 0 48px 0;
}

.card-link {
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  color: #fff;
}

.card-link:hover {
  text-decoration: underline;
}

.card-links {
  color: #000;
}

.card-arrow {
  max-width: 42px;
  height: 12px;
  margin-left: 18px;
  color: #000;
}

.col-4 {
  padding: 136px 112px 0;
  color: #000;
}

.col-5 {
  padding: 160px 112px;
}

.testimonial {
  display: flex;
}

.testimonial-card {
  width: 480px;
  height: 500px;
  color: #fff;
  padding: 361px 40px 76px 40px;
}

.testimonial-card:hover{
  transform: translateY(-30px);
  transition: all 0.3s linear;
  cursor: pointer;
}

.testimonial-card-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/stories/desktop/mountains.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.testimonial-card-1 hr {
  max-width: 280px;
  margin-top: 16px;
}

.testimonial-card-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/stories/desktop/cityscapes.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.testimonial-card-2 hr {
  max-width: 280px;
  margin-top: 16px;
}

.testimonial-card-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/stories/desktop/18-days-voyage.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.testimonial-card-3 hr {
  max-width: 280px;
  margin-top: 16px;
}

.testimonial-card-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/stories/desktop/architecturals.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.testimonial-card-4 hr {
  max-width: 280px;
  margin-top: 16px;
}

.testimonial-link {
  text-decoration: none;
  color: #fff;
  display: flex;
  margin-top: 20px;
}

.testimonial-btn {
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
}

.testimonial-arrow-img {
  padding-left: 147px;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 130px;
}

.hero-section-content {
  max-width: 350px;
  height: 236px;
  margin-right: 30px;
}

.hero-icon {
  max-width: 72px;
  height: 72px;
  margin-left: 135px;
}

.no-limit-icon {
  height: 36px;
}

.no-limit-content {
  margin-top: 84px;
}

.hero-heading {
  margin-top: 48px;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
}

.hero-paragraph {
  margin-top: 16px;
  font-family: DM Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
}

.footer-section {
  margin-top: 120px;
  background-color: #000;
}

.footer-container {
  padding: 64px 171px;
  display: flex;
  justify-content: space-between;
}

.footer-logo-img {
  margin-right: 8px;
}

.footer-logo-link {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.social-icons {
  margin-top: 85px;
}

.social-img {
  margin-right: 13px;
}

.social-link {
  text-decoration: none;
}

.footer-col-2 {
  display: flex;
  flex-direction: column;
  margin-top: -20px;
}

.footer-col-2-item {
  margin-top: 19px;
  color: #fff;
  text-decoration: none;
}

.footer-col-2-item:hover {
  color: #dfdfdf;
  transition: all 0.5s linear;
}

.footer-col-3 {
  margin-left: 402px;
}

.footer-col-3-link {
  text-decoration: none;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
}

.footer-col-3-link:hover {
  text-decoration: underline;
}

.footer-col-3-paragraph {
  color: #dfdfdf;
  font-family: DM Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  padding-top: 100px;
}


/* --------------------------------------------------*/
/* -------------- MEDIA QUERRIES ---------------------*/
/* --------------------------------------------------*/

@media (max-width: 1650px) {
  .col-content {
    max-width: 960px;
  }

  .col-img {
    width: 900px;
    height: 100%;
  }
}

@media (max-width: 1440px) {
  .col-content {
    max-width: 610px;
  }

  .col-img {
    width: 830px;
    height: 100%;
  }
}

@media (max-width: 1360px) {
  .col-content {
    max-width: 610px;
  }

  .col-img {
    width: 830px;
    height: 100%;
  }
}

@media (max-width: 1280px) {
  .col-content {
    max-width: 600px;
  }

  .col-img {
    width: 677px;
    height: 100%;
  }
}

@media (max-width: 1200px) {
  .col-content {
    max-width: 600px;
  }

  .col-img {
    width: 639px;
    height: 100%;
  }
}

@media (max-width: 1180px) {
  .col-content {
    max-width: 600px;
  }

  .col-img {
    width: 639px;
    height: 100%;
  }
}

@media (max-width: 1024px) {
  .col-content {
    max-width: 600px;
  }

  .col-img {
    width: 639px;
    height: 100%;
  }
}

@media (max-width: 1023px) {
  .navbar {
    padding: 0 40px;
  }

  .nav-link {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 2px;
  }

  .col-content {
    max-width: 495px;
  }

  .col-img {
    width: 273px;
  }

  .testimonial {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .testimonial-card {
    width: 384px;
  }


  .hero-section {
    display: flex;
    flex-wrap: wrap;
  }

  .hero-section-content {
    max-width: 457px;
    margin-top: 80px;
  }

  .hero-icon {
    max-width: 190px;
    margin-left: 190px;
  }

  .no-limit-content {
    margin-top: 60px;
  }

  .footer-col-2 {
    display: flex;
    flex-direction: row;
    margin: 60px 0 0 -194px;
  }

  .footer-col-2-item {
    margin: 10px;
  }

  .social-icons {
    margin-top: 108px;
  }

  .footer-col-3 {
    margin: 4px 0 0 296px;
  }

  .footer-col-3-paragraph {
    padding-top: 120px;
  }
}

@media (max-width: 1344px) {
  .footer-container {
    padding: 64px 44px;
  }
}

@media (max-width: 1200px) {
  .testimonial {
    flex-wrap: wrap;
  }
  .testimonial-card {
    width: 50%;
  }
  .col-img {
    width: 100%;
  }

  .col-content {
    padding: 40px 20px;
  }
  .card-heading {
    font-size: 27px;
    line-height: 33px;
  }
  .footer-col-3 {
    margin-left: 0;
  }

  .footer-container {
    flex-direction: column;
  }
  .footer-col-2 {
    margin: 30px 0;
  }
  .footer-col-3-link {
    max-width: 170px;
    justify-content: space-between;
  }
  .footer-col-2-item {
    margin-left: 0;
    margin-right: 20px;
  }
}

@media (max-width: 861px) {
  .main-content {
    flex-direction: column-reverse;
  }
  .main-content:nth-child(2) {
    flex-direction: column;
  }
  .col-content {
    width: 100%;
    max-width: 100%;
  }

  .footer-container {
    width: 100%;
  }
}

@media (max-width: 830px) {
  .navbar ul {
    display: none;
  }

  .hero-section-content {
    margin-right: 0;
    padding: 0 20px;
  }
  .hero-icon {
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .navbar {
    padding: 0 20px;
  }
  .testimonial-card {
    width: 100%;
  }
}
